<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <meta name="keywords" content="surfeando ando, surf, mar, oceano, pagina web surf, concientizacion">
    <link rel="shortcut icon" href="../multimedia/logo.s.a.d copia 00.24.41.ico">
    <!-- bs 5.2 inicia!-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- bs 5.2 inicia!-->
    <title>sobre nosotros</title>
    <meta name="tittle" content="sobre nosotros">
    <meta name="description" content="Somos surfeando ando, exploradores de olas y amantes de la costa argentina. Nuestra misión es simple pero poderosa: proporcionarte la información más completa y actualizada sobre el mundo del surf en Argentina.">
    <link rel="stylesheet" href="../style.css">
    <!--inicia animaciones-->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body>
    <!-- nav bar inicio-->
    <header> 
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="../index.html">surfeando ando</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">sobre nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./spots.html">spots</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./accesorios.html">accesorios</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./contacto.html">contacto</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../paginas/compras.html">shop</a>
                        </li>
                        <li class="nav-item">
                            <a class="ver-carrito" id="verCarrito"> 🛒</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- nav bar fin-->
    <!-- inicia main-->
    <!-- inicia main-->
    <main class="main-nos container-fluid" data-aos="zoom-in">
        <section class="row">
            <article class="main-sect-sobre-nos col-md-12">
                <h1 class="title-nos"> sobre nosotros</h1>
                <p class="main-sobre-nos-p">"Surfeando Ando nace en 2023 con la pasión por el <strong>surf</strong> y el <strong>compromiso ambiental</strong> en su corazón. tenemos la doble mision de: revelar los tesoros del surf en Argentina, desde los <strong>mejores spots</strong> hasta los <strong>accesorios</strong> esenciales, y a la vez, alzar la voz contra la contaminación. A través de conocimiento y conciencia, aspiramos a inspirar un amor por el <strong>oceano</strong> y a preservarlo para las generaciones venideras."</p>
                <a class="main-button-sobre-nos" href="./contacto.html">unite a surfeando ando!</a>
            </article>
        </section>
    </main>
    <!--finaliza main-->
    <hr>
    <!-- inicia section 1-->
    <section class="general-section container-fluid">
        <div class="row">
            <article class="articles-sobre-nos col-md-8" data-aos="zoom-in-right">
                <div class="sobre-nos-preg-1">
                    <h2 class="subtitle-nos-2">por que se creo surfeando ando?</h2>
                    <p class="parrafito-s-n">surfeando ando fue creada para poder proveer informacion a aquellos que no esten informados acerca del surf, las olas en argentina, los accesorios necesario y la importancia de cuidar el medioambiente para nuestro propio futuro!</p>
                </div>
                <div class="article-sobre-nos col-md-8" data-aos="zoom-in-right">
                    <h2 class="subtitle-nos-2">para quien esta dirigida?</h2>
                    <p class="parrafito-s-n">surfeando ando esta dirigida no solo para <strong>adultos</strong> si no tambien para <strong>niños</strong>, nos enfocamos en todo tipo de edades pero para aquellas que busquen el mismo objetivo: poder disfrutar de la hermosa naturaleza que las vida nos dio</p>
                </div>
            </article> 
            <aside class="aside-sobre-nos col-md-4" data-aos="zoom-in-left">
                <h2 class="subtitle-nos-2">que es el surf?</h2>
                <p class="parrafito-s-n"> El <strong>surf</strong> es una danza apasionada entre el ser humano y el vasto océano. En esta poética expresión acuática, los surfistas se convierten en intérpretes de las olas, deslizándose entre olas. Cada instante es una fusión de <strong>fuerza y equilibrio</strong>, una búsqueda incesante de la <strong>ola perfecta</strong>. El surf trasciende lo físico, llevando a quienes se sumergen en sus aguas a un estado de fluidez y gratitud, donde la conexión con el mar y la emoción de cabalgar sobre el poder del agua crean un lienzo de belleza efímera y eterna.</p>
            </aside>
        </div>
    </section>
    <!--finaliza section 1-->
    <hr>
    <!--inicia section redes-->
    <section class="sec-nos-redes banner-bk-redes" data-aos="zoom-in">
        <div class="row">
            <article class="redes-white col-md-12">
                <h3 class="subtitle-redes">nuestras redes</h3>
                <div class="banner-bk-redes"></div>
                    <a href="https://twitter.com/?lang=es" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                    <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
            </article>
        </div>
    </section>
    <!--finaliza section redes-->
    <footer class="container-fluid">
        <div class="row">
            <div class="footer col-md-12"> 
                <p>todos los derechos son reservados por copyright 2023</p>
            </div>
        </div>
    </footer>
    <!--termina footer-->
    <!-- inicia bs js-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
    <!-- finaliza bs js-->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>